# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/yepikae/Documents/ez2share/ez2share
# Django's wsgi file
wsgi-file       = /home/yepikae/Documents/ez2share/ez2share/ez2share/wsgi.py
# the virtualenv (full path)
home            = /home/yepikae/Documents/ez2share/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = /home/yepikae/Documents/ez2share/ez2share/ez2share.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
