{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>ez2share</title>
    <script src="{% static 'ez/js/jquery-3.3.1.min.js' %}"></script>
    <link rel="stylesheet" href='{% static "ez/css/flexboxgrid.min.css" %}' type="text/css">
    <link rel="stylesheet" href='{% static "ez/css/fonts.css" %}' type="text/css">
    <style>
      body{
        margin: 0 auto;
        font-family: 'Open sans', sans-serif;
        background: linear-gradient(217deg, rgba(144, 164, 174, .8), rgba(144, 164, 174, 0) 70.71%),
                    linear-gradient(127deg, rgba(69, 90, 100, .8), rgba(69, 90, 100, 0) 70.71%),
                    linear-gradient(336deg, rgba(189,189,189,.8), rgba(189,189,189,0) 70.71%);
      }

      #container{
        height: 100vh;
        width: 100vw;
      }

      #title{
        font-family: 'Geo', sans-serif;
        font-weight: normal;
        font-size: 38px;
        padding-bottom: 2pt;
        border-bottom: solid 1px grey;
        width: 100%;
      }

      #sub-title{
        font-family: 'Open sans', sans-serif;
        font-weight: normal;
        font-size: 20px;
        margin-bottom: 15pt;
      }
    </style>
</head>

<body>
    <div id="container" class="row center-xs middle-xs">
      <div class="col-xs-9 col-sm-7 col-md-5 col-lg-3">
        <div class="row start-xs">
          <div class="col-xs-12">
            <div class="box">
              <div id="title"><span>Ez 2 Share</span></div>
              <div id="sub-title"><span id="login-name">Oopsie</span>, page not found !</div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
